<!DOCTYPE html>
<html>

<head>
    <title> Grid Homework</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
            grid-auto-rows: minmax(100px, auto);
            margin: 0;
        }

        .header {
            grid-column: 1/5;
            grid-row: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            background-image: url(images/orange-juice.jpg);
        }

        .orange-juice {
            grid-column: 1/5;
            grid-row: 2;
            background-image: url(images/orange-juice.jpg);
            height: 500px;
            background-size: 100% 850px;
            background-repeat: no-repeat;
            text-align: center;
        }

        .transform-your-brand {
            grid-column: 1/3;
            grid-row: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .transform {
            width: 400px;
        }


        .learn-more {
            text-decoration: none;
            color: black;
            font-weight: 800;
        }

        .eggs {
            grid-column: 3/5;
            grid-row: 3;
            background-image: url(images/eggs.jpg);
            height: 500px;
            background-size: 100% 500px;
            background-repeat: no-repeat;
        }

        .glass {
            grid-column: 1/3;
            grid-row: 4;
            background-image: url(images/pink-glass.jpg);
            height: 500px;
            background-size: 100% 500px;
            background-repeat: no-repeat;
        }

        .stand-out {
            grid-column: 3/5;
            grid-row: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .stand {
            width: 400px;
        }

        .cherries {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            flex-wrap: wrap;
            grid-column: 1/3;
            grid-row: 5;
            background-image: url(images/cherries.jpg);
            height: 500px;
            background-size: 100% 500px;
            background-repeat: no-repeat;
        }

        .orange {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            flex-wrap: wrap;
            grid-column: 3/5;
            grid-row: 5;
            background-image: url(images/orange.jpg);
            height: 500px;
            background-size: 100% 500px;
            background-repeat: no-repeat;
        }

        .testimonials {
            grid-column: 1/5;
            grid-row: 6;
        }

        .white-bottles {
            grid-column: 1/2;
            grid-row: 7;
            background-image: url(images/white-bottles.jpg);
            height: 400px;
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }

        .orange-bowl {
            grid-column: 2/3;
            grid-row: 7;
            background-image: url(images/orange-bowl.jpg);
            height: 400px;
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }

        .ice-cone {
            grid-column: 3/4;
            grid-row: 7;
            background-image: url(images/ice-cone.jpg);
            height: 500px;
            background-size: 100% 500px;
            background-repeat: no-repeat;
        }

        .sugar-cubes {
            grid-column: 4/5;
            grid-row: 7;
            background-image: url(images/sugar-cubes.jpg);
            height: 500px;
            background-size: 100% 400px;
            background-repeat: no-repeat;
        }

        #footer {
            grid-column: 1/5;
            grid-row: 8;
            height: 100%;
            width: 100%;
        }

        .menu {
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .menu a:hover {
            background-color: white;
            color: black;
            border-radius: 20px;
            border: 5px solid white;
        }

        #creatives {
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            line-height: 300px;
            color: white;

        }

        .testimonials {
            align-items: center;
            margin-top: 40px;
            height: 550px;
        }


        .client-testimonials {
            text-align: center;
            color: gray;
            letter-spacing: 10px;
            margin-top: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .reviews {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }

        .emily {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 800;
            width: 300px;
            margin-top: 150px;
            margin-left: 300px;
            margin-right: 50px;
        }

        .thomas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 800;
            width: 300px;
            margin-top: 150px;
        }

        .jennie {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 800;
            width: 300px;
            margin-top: 150px;
            margin-right: 300px;
            margin-left: 50px;
        }

        .functions {
            color: gray;
            position: absolute;
            margin-top: 170px;
        }


        .contact-us {
            font-size: 80px;
            font-weight: lighter;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            line-height: 0px;
        }

        .question-paragraph {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            color: white;
            line-height: 0px;
            text-align: center;
        }

        .linear-gradient {
            position: absolute;
            top: 3040px;
            left: 0;
            width: 100%;
            height: 550px;
            background-image: linear-gradient(to bottom, rgb(126, 33, 247), rgb(95, 93, 197), rgb(14, 120, 241), rgb(70, 185, 238));
        }

        .name {
            font-size: 15px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-left: 200px;
            margin-right: 150px;
            line-height: 15px;

        }

        .text-name {
            font-size: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 200px;
            width: 670px;
            height: 25px;
            outline: none;
            resize: none;
        }

        .email {
            font-size: 15px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-left: 200px;
            margin-right: 150px;

        }

        .text-email {
            font-size: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 200px;
            width: 670px;
            height: 25px;
            outline: none;
            resize: none;

        }

        .message {
            font-size: 15px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-left: 200px;
            margin-right: 150px;
        }

        .text-message {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 200px;
            width: 670px;
            height: 100px;
            outline: none;
        }

        .send-message {
            font-size: 25px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-left: 200px;
            padding: 20px 261px;
            background-color: rgb(63, 140, 228);
            border-color: rgb(34, 72, 240);
            cursor: pointer;
        }

        .page {
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>sunnyside</h2>
        <div class="menu">
            <a href="https://www.google.com/">About</a>
            <a href="https://www.google.com/">Services</a>
            <a href="https://www.google.com/">Projects</a>
            <a href="#footer">Contact</a>
        </div>
    </div>
    <div id="creatives" class="orange-juice">WE ARE CREATIVES</div>
    <div class="transform-your-brand">
        <div class="transform">
            <h2>Transform your brand</h2>
            <p>We are a full-service creative agency specializing in helping brands grow
                fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
            <a class="learn-more" href="#learnMore">LEARN MORE</a>
        </div>
    </div>
    <div class="eggs"></div>
    <div class="glass"></div>
    <div class="stand-out">
        <div class="stand">
            <h2>Stand out to the right audience</h2>
            <p>Using a collaborative formula of designers, researchers, photographers,
                videographers, and copywriters, we'll build and extend your brand in digital places.</p>
            <a class="learn-more" href="#learnMore">LEARN MORE</a>
        </div>
    </div>
    <div class="cherries"></div>
    <div class="orange"></div>
    <div class="testimonials">
        <h4 class="client-testimonials">CLIENT TESTIMONIALS</h4>
        <div class="reviews">
            <div class="emily">
                <p>
                    We put our trust in Sunnyside and they
                    delivered, making sure our needs were met
                    and deadlines were always hit.</p>
                <h3>Emily R.</h3>
                <h4 class="functions">Marketing Director</h4>
            </div>
            <div class="thomas">
                <p>
                    Sunnyside's enthusiasm coupled with their
                    keen interest in our brand's success made it
                    a satisfying and enjoyable experience.</p>
                <h3>Thomas S.</h3>
                <h4 class="functions">Chief Operating Officer</h4>
            </div>
            <div class="jennie">
                <p>
                    Incredible end result! Our sales increased
                    over 400% when we worked with Sunnyside.
                    Highly recommended!</p>
                <h3>Jennie F.</h3>
                <h4 class="functions">Business Owner</h4>
            </div>
        </div>
    </div>
    <div class="white-bottles"></div>
    <div class="orange-bowl"></div>
    <div class="ice-cone"></div>
    <div class="sugar-cubes"></div>
    <div id="footer">
        <div class="linear-gradient">
            <div class="page">
                <p class="contact-us">Contact Us</p>
                <p class="question-paragraph">Got a question? We'd love to hear from you. Send us a message</p>
                <p class="question-paragraph">and we'll respond as soon as possible.</p>
                <div class="name">Name*</div>
                <textarea class="text-name" name="name"></textarea>
                <div class="email">Email Address*</div>
                <textarea class="text-email" name="email"></textarea>
                <div class="message">Message</div>
                <textarea class="text-message" name="message"></textarea>
                <input class="send-message" type="button" value="Send Message">
            </div>
        </div>
    </div>
</body>

</html>